WindowsCalculator/Views/CalculatorMain.xaml

<Window x:Class="WindowsCalculator.Views.CalculatorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalculator.Views"
        mc:Ignorable="d"
        
        Title="Calculator" 
        Height="620" Width="450" ResizeMode="CanMinimize">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--    Ust Teref    -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Padding="3" Background="Transparent" Width="30" Height="30" BorderBrush="Transparent">
                <Image Source="..\icons\line3.ico" />
            </Button>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="Standart" FontSize="22" Margin="10 0 0 5" BorderBrush="Transparent"/>

            <Button Padding="3" Margin="265,0,0,0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Width="30" Height="30">
                <Image Source="..\icons\recent.ico"/>
            </Button>

        </StackPanel>

        <!--    Orta    -->
        <StackPanel Grid.Row="1">

            <TextBox x:Name="Numbers" Width="440" Text="0" HorizontalAlignment="Center" FontSize="44" Height="60" Margin="5" 
                     VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap"
                     Background="Transparent" Padding="5 0 5 10"
                     BorderBrush="Transparent" FontWeight="SemiBold"/>

        </StackPanel>

        <!--    Memory Events ( Not work. )    -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Label Width="60" Height="40" Content="MC" Margin="15 0 0 0" Padding="5" FontSize="13"
                    Foreground="Gray" Background="Transparent" 
                    FontWeight="SemiBold" BorderBrush="Transparent" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Width="60" Height="40" Content="MR" Margin="12 0 0 0"  Padding="5" FontSize="13"
                     Background="Transparent" Foreground="Gray"
                    FontWeight="SemiBold" BorderBrush="Transparent" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Width="60" Height="40" Content="M+" Margin="12 0 0 0"  Padding="5" FontSize="13"
                      Background="Transparent" FontWeight="SemiBold" BorderBrush="Transparent" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Width="60" Height="40" Content="M-" Margin="12 0 0 0"  Padding="5" FontSize="13"
                     Background="Transparent" FontWeight="SemiBold" BorderBrush="Transparent" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Width="60" Height="40" Content="MS" Margin="12 0 0 0"  Padding="5" FontSize="13"
                     Background="Transparent" FontWeight="SemiBold" BorderBrush="Transparent" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Label Width="40" Height="40"  Content="M" FontSize="13"
                   Background="Transparent" Foreground="Gray"
                    FontWeight="SemiBold" BorderBrush="Transparent"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Label>
                <Image Source="../icons/down.ico" Width="18" Height="18"/>
            </StackPanel>

        </StackPanel>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--    Main Buttons    -->
            <Button Grid.Column="0" Grid.Row="0" Background="White" Content="%" FontSize="22" Margin="3" Click="PercentX_Click">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" FontSize="22" Background="White" Margin="3" Click="CEButton_Click"
                   />
            <Button Grid.Column="2" Grid.Row="0" Content="C" FontSize="22" Background="White" Margin="3" Click="CButton_Click"
                   />

            <Button Grid.Column="3" Grid.Row="0" Background="White" Margin="3" Click="DeleteEnd_Click">
                <Image Source="../icons/back.ico" Width="25" Height="25"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Content="1/x" FontSize="22" Background="White" Margin="3" Click="OneDivideX_Click"
                    />
            <Button Grid.Column="1" Grid.Row="1" Content="x^2" FontSize="22" Background="White" Margin="3" Click="To2PowX_Click"
                    />
            <Button Grid.Column="2" Grid.Row="1" Background="White" Margin="3" Click="SqrtNumX_Click">
                <Image Source="../icons/sroot.ico" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1"  Background="White" Margin="3" Click="DivideButton_Click">
                <Image Source="../icons/divide.ico" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="22"  Background="White" Margin="3" Click="Num7_Click"
                    />
            <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="22" Background="White" Margin="3" Click="Num8_Click"
                   />
            <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="22" Background="White" Margin="3" Click="Num9_Click"
                   />
            <Button Grid.Column="3" Grid.Row="2" Content="X" FontSize="22"  Background="White" Margin="3" Click="MultiplyButton_Click"
                   />

            <Button Grid.Column="0" Grid.Row="3" Content="4" FontSize="22" Background="White" Margin="3" Click="Num4_Click"
                    />
            <Button Grid.Column="1" Grid.Row="3" Content="5" FontSize="22" Background="White" Margin="3" Click="Num5_Click"
                    />
            <Button Grid.Column="2" Grid.Row="3" Content="6" FontSize="22" Background="White" Margin="3" Click="Num6_Click"
                    />
            <Button Grid.Column="3" Grid.Row="3" Content="-" FontSize="34" Background="White" Margin="3" Click="MinusButton_Click"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    />

            <Button Grid.Column="0" Grid.Row="4" Content="1" FontSize="22" Background="White" Margin="3" Click="Num1_Click"
                    />
            <Button Grid.Column="1" Grid.Row="4" Content="2" FontSize="22" Background="White" Margin="3" Click="Num2_Click"
                    />
            <Button Grid.Column="2" Grid.Row="4" Content="3" FontSize="22"  Background="White" Margin="3" Click="Num3_Click"
                    />
            <Button Grid.Column="3" Grid.Row="4" Content="+" FontSize="32"  Background="White" Margin="3" Click="PlusButton_Click"
                    />

            <Button Grid.Column="0" Grid.Row="5" Content="+/-" FontSize="22" Background="White" Margin="3" Click="ChangeMinusPlusButton_Click"
                    />
            <Button Grid.Column="1" Grid.Row="5" Content="0" FontSize="22" Background="White" Margin="3" Click="Num0_Click"
                    />
            <Button Grid.Column="2" Grid.Row="5" Content="." FontSize="22" Background="White" Margin="3" Click="AddDot_Click"
                    />
            <Button Grid.Column="3" Grid.Row="5" Content="=" FontSize="32" Margin="3" Click="Equal_Click"
                     Background="Blue" Foreground="White"/>
        </Grid>

    </Grid>

</Window>
